{
  "id": "/",
  "name": "MediaDeck",
  "short_name": "MediaDeck",
  "description": "Media workspace for campaigns, media rates, MPOs, finance, and reporting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "orientation": "any",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the MediaDeck workspace overview",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "MPO Generator",
      "short_name": "MPO",
      "description": "Create and manage Media Purchase Orders",
      "url": "/?page=mpo",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Campaigns",
      "short_name": "Campaigns",
      "description": "Manage advertising campaigns",
      "url": "/?page=campaigns",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Finance",
      "short_name": "Finance",
      "description": "View finance and receivables",
      "url": "/?page=finance",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity", "finance"]
}
